

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.main-heading {
    font-family: 'Amatic SC', sans-serif;
    font-size: 80px;
    font-weight: 600 !important;
}

.foodImage {
    animation: ani 3s ease-in-out alternate infinite;
}

@keyframes ani {
    from {
        transform: translateY(10px);
    }

    to {
        transform: translateY(-10px);
    }
}

.achivements{
    position: absolute;
    top: 350%;
    left: 10%;
    color: #fff;
}

span {
    color: #dc3545;
}

.chef-title span {
    color: #dc3545;
}
.chef-card {
    transition: transform 0.3s ease-in-out;
}
.chef-card:hover {
    transform: scale(1.05);
}
.chef-image {
    height: 250px;
    object-fit: cover;
}
.social-icons {
    visibility: hidden;
    position: absolute;
    text-align: center;
    top: 10px;
    right: -40px;
    transition: left 5s ease-in-out;
    width: 25px;
    background: #ffffff83;
}
.chef-card:hover .social-icons {
    visibility: inherit;
    right: 10px;
}

.card-body {
    padding: 0.5em 1em;
}

.card-body i {
    float: left;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background-color: #CE1212;
    border: none;
    border-radius: 50%;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.social-icon {
    width: 32px;
    height: 32px;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.play-btn {
    transition: all 0.5s ease-in-out;
}

.play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.play-btn:active {
    transform: scale(0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.position {
    position: relative;
    top: 20px;
}

.about-section {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}

.why-us {
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    background-color: #F2F2F2;
    /* margin-bottom: 50px; */

}

.why-us p {
    font-size: 14px;
}

.align-items-stretch {
    align-items: stretch !important;
}

.Why-box {
    height: 90%;
}

.why-us .icon-box {
    background-color: var(--surface-color);
    text-align: center;
    padding: 40px 30px;
    width: 100%;
    height: 100%;
    border: 1px solid #212529 #00000000;
}

.why-us .icon-box i {
    color: #ce1212;
    font-size: 32px;
    margin-bottom: 30px;
    background: #FCF3F3;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    transition: 0.3s;
}

.why-sub-box .sub1 :hover i {
    background-color: #CE1212;
    color: #FCF3F3;
}

.why-sub-box .sub2 :hover i {
    background-color: #CE1212;
    color: #FCF3F3;
}

.why-sub-box .sub3 :hover i {
    background-color: #CE1212;
    color: #FCF3F3;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}

.bi-clipboard-data::before {
    content: "\f28c";
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.stats img {
    filter: opacity(1);
}

.stats .stats-item span {
    font-size: 48px;
    display: block;
    /* color:#ffffff; */
    font-weight: 700;
}

html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate,
body[data-aos-delay="100"] [data-aos].aos-animate {
    transition-delay: .1s;
}


.ingredients {
    font-family: var(--nav-font);
    /* color: color-mix(in srgb, #212529, transparent 50%); */
    margin-bottom: 5px;
}

/* .price {
    font-size: 24px;
    font-weight: 700;
    color: #ce1212;
  } */
.menu h4 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    /* font-family: var(--default-font); */
}

.menu-img {
    padding: 0 60px;
    margin-bottom: 15px;
}
.gallery {
  overflow: hidden;
}

.gallery .swiper-wrapper {
  height: auto;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  border: 0;
  width: 12px;
  height: 12px;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  opacity: 1;
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    background: var(--background-color);
    border: 6px solid var(--accent-color);
    padding: 4px;
    z-index: 1;
    transform: scale(1.2);
    transition: none;
  }
}
.gallery {
  overflow: hidden;
}

.gallery .swiper-wrapper {
  height: auto;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  border: 0;
  width: 12px;
  height: 12px;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  opacity: 1;
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    background: var(--background-color);
    border: 6px solid var(--accent-color);
    padding: 4px;
    z-index: 1;
    transform: scale(1.2);
    transition: none;
  }
}
